#6 p.152 1번 구의 부피와 겉넓이
r = float(input("구의 반지름을 입력하세요:")) #f-문자열로 소수점 아래 자릿수 지정 가능
pi = 3.141592
부피=(4/3)*pi*(r**3)
겉넓이=4*pi*(r**2)

print(f"= 구의 부피는 {부피}입니다.")
print(f"= 구의 겉넓이는 {겉넓이}입니다.")

print("= 구의 부피는 {:0.2f}입니다.".format(부피))
print("= 구의 겉넓이는 {:0.2f}입니다.".format(겉넓이))